<!--
 * @Author: Esther 299017@qq.com
 * @Date: 2024-02-29 09:08:34
 * @LastEditors: Esther 299017@qq.com
 * @LastEditTime: 2024-02-29 13:03:28
 * @FilePath: \前端练习\css选择器.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css选择器</title>

  <style>
 
    /* 元素选择器  */
    h2{
      color: yellow;
    }

    /* 类选择器 */
    .highlight{
      background-color:aqua;
    }

    /* id选择器 */
    #header{
      font-size: larger;
    }

    /* 全选 */
    *{
      font-family: "kaiti";
      font-weight: bolder;
    }

    /* 子元素选择器 */
    .father >.son{
      color: yellowgreen;
    }

    /* 后代选择器 */
    .father  p{
      color: rgb(204, 90, 204);
      font-size: 64px;
    }

    /* 优先级：子元素选择器>后代选择器 */

    /* 相邻兄弟选择器 */
    h3+p{
      background-color: aquamarine;
    } /* 只会选紧跟其后的 */

    /* 伪类选择器 */
    .element:hover {
      background-color: blueviolet;
    }
    /* 选中第一个子元素 :first-child
                    :nth-child()
                    :active
    伪元素选择器 ::after
                ::before */

  </style>
</head>
<body>
  <h1>不同类型的css选择器</h1>
  <h2>这是一个元素选择器示例</h2>
  <h3 class="highlight">这是一个类选择器示例</h3>
  <h3 >这是第二个类选择器示例</h3>

  <h4 id="header">这是一个ID选择器示例</h4>

  <div class="father">
    <p class="son">这是一个子元素选择器示例</p>
    <div>
      <p class="grandson">这是一个后代选择器示例</p>
    </div>
  </div>

  <p>这是一个普通的p标签</p>
  <h3>这是一个相邻兄弟选择器示例</h3>
  <p>这是另一个p标签</p>

  <h3 class="element">这是一个伪类选择器示例</h3>
</body>
</html>